
application {
  config {
    	baseName cine,
    	applicationType monolith,
    	packageName ar.edu.um.programacion2,
    	authenticationType jwt,
    	prodDatabaseType mysql,
    	clientFramework angular
  }
	entities *
}

entity Pelicula {
	id Long unique required
    	nombre String required
    	descripcion String
    	detalle String
    	duracion Integer min(0) max(400)
    	genero String
    	clasificacion String
    	estado Boolean required
    	fechaInicio LocalDate required
    	fechaFin LocalDate required
}

entity Proyeccion {
	id Long unique required
    	fechaInicio LocalDate required
    	fechaFin LocalDate required
    	hora Instant required
    	estado Boolean required
}

entity Sala {
	id Long unique required
	nombre String required
    	estado EstadosSala required
    	filas Integer required min(7) max(10)
    	asientos Integer required min(8) max(10)
}

entity Butaca {
	id Long unique required
	fechaDeVenta LocalDate required 
	fila Integer required min(1) max(10)
  	asiento Integer required min(1) max(10)
	estado EstadosButaca required
}

relationship ManyToOne {
	Butaca{proyeccion required} to Proyeccion
}

relationship ManyToOne {
	Proyeccion{pelicula required} to Pelicula
}

relationship ManyToOne {
	Proyeccion{sala required} to Sala
}

enum EstadosSala {
	Habilitada
	Deshabilitada
	Eliminada
}

enum EstadosButaca {
	Reservada
	Vendida
	Libre
}
    